@media screen and(min-width:980px) and (max-width:1200px){
    .header{
        width: 100%;
        height: 850px;
        position: relative;
        overflow: hidden;
         background-color: #32A7B8;
         .nav{
            width: 100%;
            height: 88px;
            line-height: 88px;
            padding: 0 24px;
            box-sizing: border-box;
            a{
                color: #fff;
                padding: 10px;
                border-radius: 5px;
            }
            .name{
                float: left;
                font-size: 20px;
                padding: 0;
             }   
             .nav_tit{
                float: right;
                // width: 287px;
                padding: 0 10px;
                display: block;
                li{
                    float: left;
                    font-size: 15px;
                }
             }
             .btn{
                float: right;
                display: none;
            }
         }
         .nav_m{
            width: 690px;
            height: 260px;
            margin:  0 auto;
            margin-top: 150px;
            color: #fff;
            text-align: center;
    
            h1{
                font-size: 75px;
                font-weight: bold;
            }
            p{
                line-height: 40px;
                font-size: 20px;
                font-weight: bold;
            }
            button{
                width: 270px;
                height: 60px;
                line-height: 60px;
                background-color: #0a6875;
                font-size: 20px;
                border: none;
                border-radius: 5px;
                color: #fff;
                margin-top: 35px;
                &:hover{
                    background-color: #05434b;
                    text-decoration: underline;
                }
            }
    
         }
         .nav_bg{
            width: 960px;
            // height: 396px;
            margin: 0 auto ;
            margin-top: 56px;
            background: url(./imgs/bg2.png)no-repeat;
            background-position: center bottom ;
            background-size: 95% 65%;
            img{
                width: 100%;
                height: 100%;
            }
         }
        }
        .box{
            width: 100%;
            height: 200px;
            margin-top: 125px;
            .box_con{
                width: 960px;
                height: 100%;
                margin: 0 auto;
                text-align: center;
                h1{
                    font-size: 55px;
                    font-weight: bold;
                }
                p{
                    font-size: 18px;
                    a{
                        color: #34a7b8;
                        &:hover{
                            color: #0a6875;
                            text-decoration: underline;
                        }
                    }
                }
                .line{
                    background-color: #34a7b8;
                    width: 203px;
                    height: 1px;
                    margin: 40px auto;
                }
            }
        }
        .content{
            width: 100%;
            .title{
                width: 960px;
                min-width: 960px;
                height: 72px;
                font-weight: bolder;
                font-size: 50px;
                margin: 0 auto;
                text-align: center;
                margin-bottom: 40px;
            }
            .fea_content{
                // width: 690px;
                width: 960px;
                min-width: 960px;
                margin: 0 auto;
            .fea_con{
              
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                .l{
                    width: 445px;
                    text-align: center;
                    h4{font-size: 22px;font-weight: normal;line-height: 40px;}
                    h5{font-size: 18px;font-weight: normal;}
                }
               .r{
                width: 530px;
                height: 352px;
                img{
                    width: 100%;
                    height: 100%;
                }
               }
            }
            .line{
                background-color: #34a7b8;
                width: 203px;
                height: 1px;
                margin: 40px auto;
            }
        }
        .logo{
            width: 100%;
            .logo1_con{
                // width: 690px;
                width: 960px;
                min-width: 960px;
                height: 130px;
                margin: 0 auto;
                text-align: center;
                button{
                    width: 200px;
                    height: 50px;
                    line-height: 50px;
                    color: #fff;
                    background-color: #33a7b8;
                    border: none;
                    border-radius: 8px;
                    font-size: 18px;
                    :hover{
                        background-color: #0a6875;
                    }
                }
                p{
                    &:nth-of-type(2){
                        margin-top: 20px;
                    }
                }
            }
            .line{
                background-color: #34a7b8;
                width: 203px;
                height: 1px;
                margin: 40px auto;
            }
          
        }
        .logo1{
            width: 100%;
            .logo1_con{
                width: 690px;
                width: 960px;
                min-width: 960px;
                margin: 0 auto;
                text-align: center;
                img{
                    width: 250px;
                    height: 194px;
                    margin:  0 auto;
                }
            }
            .line{
                background-color: #34a7b8;
                width: 203px;
                height: 1px;
                margin: 40px auto;
            }
        }
        }
        .footer{
            width: 100%;
            height: 285px;
            background-color: #191e2b;
            ul{
                // width: 690px;
                width: 960px;
                min-width: 960px;
                padding: 20px;
                margin: 0 auto;
                color: #fff;
                box-sizing: border-box;
                li{
                    float: left;
                    width: 25%;
                    h5{
                        font-size: 25px;
                        line-height: 40px;
                    }
                    p{
                        color: #34a7b8;
                        font-size: 15px;
                        line-height: 30px;
                        &:hover{
                            text-decoration: underline;
                            color: #fff;
                        }
                    }
                    .back1{
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        float: left;
                        margin-right: 15px;
                            text-align: center;
                            i{
                                font-size: 35px;
                                color: #fff;
                            }
                        border-radius: 5px;
                        background-color: #3b5998;
                    }
                    .back2{
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        float: left;
                            text-align: center;
                        border-radius: 5px;
                        background-color: #56acee;
                        i{
                            font-size: 35px;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .message{
            width: 55px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            border-radius: 50%;
            background-color: #2d9bac;
            position: fixed;
            bottom: 15px;
            right: 15px;
            i{
                color: #fff;
                font-size: 25px;
            }
        }
}